<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker">
    <!--pose>0 0 0 0 0 0</pose-->

    <link name="marker">
      <pose>0 0 5 0 -1.57 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>3.7499999999999997e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.8750008333333333e-06</iyy>
          <iyz>0.0</iyz>
          <izz>1.8750008333333333e-06</izz>
        </inertia>
      </inertial>
      <visual name="front_visual">
        <geometry>
          <box>
            <size>0.0001 0.3 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker/materials/scripts</uri>
            <uri>model://aruco_marker/materials/textures</uri>
            <name>Marker</name>
          </script>
        </material>
      </visual>
      <!-- Hide the marker from the back -->
      <visual name="rear_visual">
        <pose>-0.00005 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.3 0.3</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <box>
            <size>0.0001 0.3 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!--link name='marker_pad'>
      <pose>1 1 4.4 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1778 0.1778 1e-5</size>
          </box>
        </geometry>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.1778 0.1778 1e-5</size>
          </box>
        </geometry>
      </collision>
    </link-->

    <!--joint name='marker_JOINT_marker_pad' type='revolute'>
      <parent>marker</parent>
      <child>marker_pad</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint-->

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
